<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ChipStore</title>
  <link rel="stylesheet" href="main.css">
  <script src="script.js"></script>

</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">ChipStore</div>
        <ul class="nav-menu">
         <li><a href="index.html#sobre">Sobre Nós</a></li>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#produtos">Produtos</a></li>
        <li><a href="index.html#contato"> Fale Conosco</a></li>
        <li><a href="index.html#avaliacoes"> Avaliações</a></li>
</ul>

      </nav>
    </div>
  </header>

<section id="login">
    <div class="container">
      <h2>Login</h2>
      <form id="formLogin">
        <div class="form-group">
          <label for="email">Usuário</label>
          <input type="text" id="email" placeholder="Digite seu usuário" required>
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="Digite sua senha" required>
        </div>
        <p id="erro" style="color:red; margin-top:10px;"></p>
        <button type="submit" class="btn btn-success">Entrar</button>
      </form>
    </div>
  </section>

</body>

  <!-- Footer -->
<footer>
  <div class="footer-container">
    <div class="footer-text">
      ChipStore © Todos os direitos reservados para Jorge & Gustavo Borine
    </div>

    <div class="redes-footer">
      <a href="https://wa.me/SEUNUMERO" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp">
      </a>

      <a href="https://instagram.com/SEUINSTAGRAM" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
      </a>

      <a href="https://facebook.com/SEUFACEBOOK" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
      </a>
    </div>
  </div>
</footer>


</html>
